VITE_FIREBASE_API_KEY=AIzaSyADkIjENH700LblzkWqCe0dDlSTMxjhMow
VITE_FIREBASE_AUTH_DOMAIN=osghubvtu-be779.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=osghubvtu-be779
VITE_FIREBASE_STORAGE_BUCKET=osghubvtu-be779.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845018794734
VITE_FIREBASE_APP_ID=1:845018794734:web:3e1fcabbb81138d40441ff
VITE_ADMIN_EMAILS=osglimited7@gmail.com
VITE_VTU_BACKEND_URL=https://osghubvtubackend.onrender.com
VITE_VTU_BACKEND_URL_LOCAL=http://localhost:5000
